<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet">
        <link href="./assets/dist/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <title>CannabisDB - Banco de dados de informações sobre a Cannabis</title>
    </head>
</head>

<body>
    <div class="preload">
        <div class="content">
            <img src="./assets/img/load.png">
            <h2>Cannabis Database</h2>
        </div>
    </div>
    <header class="header header--system">
        <nav class="header__nav container">
            <div class="logo">
                <a href="./home-system.html">
                    <h1 class="logo__text">Cannabis DB</h1>
                </a>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                </label>
            </div>
            <div class="header__list">
                <div class="header__items header__order-items2">
                    <a class="header__link-btn header__link-btn--system" href="./index.html">
                        <div class="btn-default header__btn-default--exit">Sair</div>
                        <div class="btn-default header__btn-default--register header__btn-default--system">Crie a sua conta</div>
                    </a>
                </div>

                <!--                 <div class="header__items header__items--hover">
                    <a href="#" class="header__link header__link--theme">
                        <i class="fas fa-brush"></i>
                        <p>Funcionalidades</p>
                        <span class="fas fa-chevron-down header__arrow-down header__arrow-down--system"></span>
                    </a>
                    <div class="header__list--submenu header__list--system">
                        <a href="category.html" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                        <a href="#" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                        <a href="#" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                    </div>
                </div> -->

                <div class="header__items header__items--hover">
                    <a href="./index.html" class="header__link header__link--about-us header__link--anchor">
                        <i class="fas fa-users"></i>
                        <p>Blog</p>
                    </a>
                </div>
        </nav>
    </header>
    <main class="container container--publications">
        <div class="cards">
            <!--             <h2 class="title title--cards">
                Métricas 
                <hr class="title--cards__line-title">
            </h2>
            <div class="container container--cards">
                <a href="post.html" class="cards__box-card dark-bg" style="background-image: url(/assets/img/slide1.jpg);">
                    <div class="cards__preview-text"><p>Views</p></div>
                </a>
                <a href="post.html" class="cards__box-card dark-bg" style="background-image: url(/assets/img/slide2.jpg);">
                    <div class="cards__preview-text"><p></p></div>
                </a>
                <a href="post.html" class="cards__box-card dark-bg" style="background-image: url(/assets/img/bg.jpg);">
                    <div class="cards__preview-text"><p></p></div>
                </a>
                <a href="post.html" class="cards__box-card dark-bg" style="background-image: url(/assets/img/slide1.jpg);">
                    <div class="cards__preview-text"><p></p></div>
                </a>
            </div>  -->
            <h2 class="title title--cards">
                Funcionalidades
                <hr class="title--cards__line-title">
            </h2>
            <div class="container container--cards">
                <a href="./new-post.html" class="cards__box-card dark-bg" style="background-image: url(./assets/img/slide1.jpg);">
                    <div class="cards__preview-text">
                        <p>Criar Notícia</p>
                    </div>
                </a>
                <a href="./publications.html" class="cards__box-card dark-bg" style="background-image: url(./assets/img/slide2.jpg);">
                    <div class="cards__preview-text">
                        <p>Postagens</p>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <p>CDB 2020. Todos os direitos reservados.</p>
        </div>
        <div class="footer__law">
            <p class="container">Este conteúdo se destina à educação sobre drogas e redução de danos para usuários, com a liberdade de expressá-lo amparado pelo Supremo Tribunal Federal no julgamento da ADPF 187</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script type="module" src="./assets/dist/js/main.js"></script>

</body>

</html>