<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet">
        <link href="./assets/dist/css/main.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Spinnaker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
        <title>CannabisDB - Banco de dados de informações sobre a Cannabis</title>
    </head>
</head>

<body>
    <div class="preload">
        <div class="content">
            <img src="/assets/img/load.png">
            <h2>Cannabis Database</h2>
        </div>
    </div>
    <header class="header header--system">
        <nav class="header__nav container">
            <div class="logo">
                <a href="home-system.html">
                    <h1 class="logo__text">Cannabis DB</h1>
                </a>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                </label>
            </div>
            <div class="header__list">
                <div class="header__items header__order-items2">
                    <a class="header__link-btn header__link-btn--system" href="index.html">
                        <div class="btn-default header__btn-default--exit">Sair</div>
                        <div class="btn-default header__btn-default--register header__btn-default--system">Crie a sua conta</div>
                    </a>
                </div>
                <!--
                    <div class="header__items header__items--hover">
                    <a href="#" class="header__link header__link--theme">
                        <i class="fas fa-brush"></i>
                        <p>Funcionalidades</p>
                        <span class="fas fa-chevron-down header__arrow-down header__arrow-down--system"></span>
                    </a>
                    <div class="header__list--submenu header__list--system">
                        <a href="category.html" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                        <a href="#" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                        <a href="#" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                    </div>
                </div> -->

                <div class="header__items header__items--hover">
                    <a href="/" class="header__link header__link--about-us header__link--anchor">
                        <i class="fas fa-users"></i>
                        <p>Blog</p>
                    </a>
                </div>
        </nav>
    </header>
    <main class="container container--post">
        <form class="form__post">
            <div class="post__image">
                <div class="post__image__container">
                    Clique para inserir a imagem
                </div>
                <input type="file" class="post__image__input" accept="image/*" onchange="handleImage(this)" />
            </div>
            <div class="post">
                <input class="post__input text" placeholder="Digite o titulo da notícia" />
            </div>
            <div style="width: 50%">
                <textarea class="post__textarea" placeholder="Digite o conteúdo da notícia"></textarea>
            </div>
            <div class="box-Btn--post">
                <button type="submit" class="btn-default btn-default--post">Post</button>
                <a href="publications.html" class="btn-default header__btn-default--exit">Cancelar</a>
            </div>
        </form>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <p>CDB 2020. Todos os direitos reservados.</p>
        </div>
        <div class="footer__law">
            <p class="container">Este conteúdo se destina à educação sobre drogas e redução de danos para usuários, com a liberdade de expressá-lo amparado pelo Supremo Tribunal Federal no julgamento da ADPF 187</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script type="module" src="./assets/dist/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script id="posts-template" type="text/x-handlebars-template">
        {{#each posts}}
        <div class="crud">
            <div class="crud__title">
                <p class="text crud__text">{{ this.title }}</p>
            </div>
            <div class="crud__function">
                <a href="new-post.html?post={{this.id}}" class="crud__box-edit">
                    <i class="fas fa-edit"></i>
                    <p class="text text--function crud__text">Editar</p>
                </a>
                <a href="#" onClick="reqDel({{this.id}})" class="crud__box-trash">
                    <i class="fas fa-trash"></i>
                    <p class="text text--function crud__text">Excluir</p>
                </a>
            </div>
        </div>
        {{/each}}
    </script>

    <script>
        const config = {
            apiKey: "AIzaSyCljnwFf_YOnEflIaBhS_n9nP1nf3cft4o",
            authDomain: "cannabisdb-4843e.firebaseapp.com",
            databaseURL: "https://cannabisdb-4843e.firebaseio.com",
            projectId: "cannabisdb-4843e",
            storageBucket: "cannabisdb-4843e.appspot.com",
            messagingSenderId: "723480522711",
            appId: "1:723480522711:web:b061ccfd9ca88446b32592",
            measurementId: "G-5RF95DX7F1"
        };
        firebase.initializeApp(config);

        let db;
        if (typeof firebase.database === 'function') {
            db = firebase.database();
        } else {
            throw new Error('O arquivo para conexão com o banco não foi encontrado ou está corrompido.');
        }

        function validAccount() {
            const email = window.localStorage.getItem('user');
            const uid = window.localStorage.getItem('uid');

            if (email && uid) {
                return true;
            } else {
                return false;
            }
        }

        function savePost(id, title, post, img) {
            const postData = {
                id: id,
                title: title,
                post: post,
                image: img
            };

            const updates = {};
            updates['/posts/' + id] = postData;

            toastr['success']('Notícia salva com sucesso');

            if (window.sessionStorage.getItem('image-post')) {
                window.sessionStorage.removeItem('image-post');
            }

            setTimeout(function() {
                window.location.href = 'publications.html';
            }, 1000);

            return db.ref().update(updates);
        }

        document.querySelector('.form__post').addEventListener('submit', (e) => {

            e.preventDefault();

            const title = document.querySelector('.post__input').value;
            const post = document.querySelector('.post__textarea').value;
            const image = window.sessionStorage.getItem('image-post');

            if (title === null || title === '' || post === null || post === '') {

                toastr['error']('Por favor, preencha todos os campos');
            } else {

                if (document.querySelector('.btn-default--post').dataset.id) {
                    savePost(document.querySelector('.btn-default--post').dataset.id, title, post, image);

                } else {

                    db.ref('/posts').once('value').then(snapshot => {
                        savePost(snapshot.val().length, title, post, image);
                    })

                }
            }

        })

        const imageContainer = document.querySelector('.post__image__container');

        imageContainer.addEventListener('click', () => {
            document.querySelector('.post__image__input').click();
        })

        function handleImage(el) {
            const file = el.files[0];
            const reader = new FileReader();

            reader.onloadend = () => {
                imageContainer.style.backgroundImage = `url(${reader.result})`;
                imageContainer.style.color = 'transparent';

                window.sessionStorage.setItem('image-post', reader.result);
            }

            reader.readAsDataURL(file);
        }
    </script>
</body>

</html>