<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet">
    <link href="./assets/dist/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela" rel="stylesheet">
    <title>CannabisDB - Banco de dados de informações sobre a Cannabis</title>
</head>

<body>
    <div class="preload">
        <div class="content">
            <img src="/assets/img/load.png">
            <h2>Cannabis Database</h2>
        </div>
    </div>

    <div class="overlay"></div>
    <div class="modal--tabs">
        <ul class="tabs">
            <li class="tabs__tab selected" data-tab="login">Login</li>
            <li class="tabs__tab" data-tab="register">Cadastro</li>
        </ul>

        <div class="modal__content login active" data-content="login">
            <form class="login-form">
                <div class="input-group">
                    <label class="label-control">Email</label>
                    <span class="material-icons">email</span>
                    <input name="email" type="text" class="input-control" autocomplete="email" placeholder="seu@email.com">
                </div>
                <div class="input-group">
                    <label class="label-control">Senha</label>
                    <span class="material-icons">lock</span>
                    <input name="password" type="password" class="input-control" autocomplete="off" placeholder="*******">
                </div>

                <button class="btn-default" type="submit">
									Entrar
								</button>
            </form>

            <!--             <span class="text-default forgot-password-link">
            	<a onClick="addTab('Esqueceu a senha?', 'forgot-password', true) " class="link">Esqueceu a senha?</a>
						</span>

            <span class="text-default register-link">
							Ainda não é cadastrado? 
							<a onClick="showTab('register')" class="link">Cadastre-se</a>
						</span> -->
        </div>

        <div class="modal__content register" data-content="register">
            <form class="register-form">
                <div class="input-group">
                    <label class="label-control">Nome</label>
                    <span class="material-icons">person</span>
                    <input name="name" type="text" class="input-control" autocomplete="name" placeholder="João da Silva">
                </div>
                <div class="input-group">
                    <label class="label-control">Email</label>
                    <span class="material-icons">email</span>
                    <input name="email" type="text" class="input-control" autocomplete="email" placeholder="seu@email.com">
                </div>
                <div class="input-group">
                    <label class="label-control">Senha</label>
                    <span class="material-icons">lock</span>
                    <input name="password" type="password" class="input-control" autocomplete="off" placeholder="*******">
                </div>
                <div class="input-group">
                    <label class="label-control">Confirme sua senha</label>
                    <span class="material-icons">lock</span>
                    <input name="confirm-password" type="password" class="input-control" autocomplete="off" placeholder="*******">
                </div>

                <button class="btn-default" type="submit">
								Registrar
							</button>
            </form>
        </div>

        <div class="modal__content forgot-password" data-content="forgot-password">
            <form class="forgot-password-form">
                <div class="input-group">
                    <label class="label-control">Email</label>
                    <span class="material-icons">email</span>
                    <input type="text" class="input-control" placeholder="seu@email.com">
                </div>

                <button class="btn-default" type="submit">
								Recuperar
							</button>
            </form>
        </div>
    </div>
    <header class="header">
        <nav class="header__nav container">
            <div class="hamburger-menu">
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                </label>
            </div>
            <div class="header__list">
                <div class="header__items header__order-items">
                    <div class="header__open">
                        <i class="fas fa-arrow-left"></i>
                        <i class="fas fa-search"></i>
                    </div>
                    <input class="header__search " placeholder="Busque aqui..." type="text" name="name" id="">
                </div>

                <div class="header__items header__order-items2">
                    <a class="header__link-btn" href="index.html">
                        <div class="btn-default header__btn-default--logIn">Entrar</div>
                        <div class="btn-default header__btn-default--register">Crie a sua conta</div>
                    </a>
                </div>

                <div class="header__items header__items--hover">
                    <a href="/" class="header__link header__link--about-us">
                        <i class="fas fa-users"></i>
                        <p>Início</p>
                    </a>
                </div>
                <div class="header__items header__items--hover header-admin">
                    <a href="/home-system.html" class="header__link header__link--about-us">
                        <i class="fas fa-users"></i>
                        <p>Painel</p>
                    </a>
                </div>


                <!--                 <div class="header__items header__items--hover">
                    <a href="#" class="header__link header__link--theme">
                        <i class="fas fa-brush"></i>
                        <p>Temas</p>
                        <span class="fas fa-chevron-down header__arrow-down"></span>
                    </a>
                    <div class="header__list--submenu">
                        <a href="category.html" class="header__items--submenu">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Categoria</p>
                        </a>
                        <a href="#" class="header__items--submenu">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Categoria</p>
                        </a>
                        <a href="#" class="header__items--submenu">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Categoria</p>
                        </a>
                    </div>
                </div> -->

        </nav>
        <div class="carousel">
            <div class="dark-bg" style="background-image: url(./assets/img/slide4.jpg)">
                <h1 class="carousel__title" id="container-title">Notícias do CDB</h1>
            </div>
        </div>
    </header>

    <div class="post container" id="container-post"></div>
    <div class="container">
        <h2 class="title" id="title-posts"></h2>
    </div>
    <div class="container container-postagens" id="container-posts"></div>

    <footer class="footer">
        <div class="footer__copyright">
            <p>CDB 2020. Todos os direitos reservados.</p>
        </div>
        <div class="footer__law">
            <p class="container">O conteúdo deste site se destina à educação sobre drogas e redução de danos para usuários, com a liberdade de expressá-lo amparado pelo Supremo Tribunal Federal no julgamento da ADPF 187</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="./assets/dist/js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script type="module" src="./assets/dist/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>

    <script id="post-template" type="text/x-handlebars-template">
        <h2 class="title">{{ title }}</h2>
        <pre class="text"> {{ post }} </pre>
    </script>

    <script id="posts-template" type="text/x-handlebars-template">
        {{#each posts}} {{#if this.image}}
        <a href="post.html?post={{this.id}}" class="cards__box-card dark-bg" style="background-image: url({{this.image}});">
            <div class="cards__preview-text">
                <p>{{this.title}}</p>
            </div>
        </a>
        {{else}}
        <a href="post.html?post={{this.id}}" class="cards__box-card dark-bg" style="background-image: url(./assets/img/slide1.jpg);">
            <div class="cards__preview-text">
                <p>{{this.title}}</p>
            </div>
        </a>
        {{/if}} {{/each}}
    </script>

</body>

</html>