<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet">
    <link href="./assets/dist/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spinnaker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela" rel="stylesheet">
    <title>CannabisDB - Banco de dados de informações sobre a Cannabis</title>
</head>

<body>
    <div class="preload">
        <div class="content">
            <img src="./assets/img/load.png">
            <h2>Cannabis Database</h2>
        </div>
    </div>
    <header class="header header--system">
        <nav class="header__nav container">
            <div class="logo">
                <a href="./home-system.html">
                    <h1 class="logo__text">Cannabis DB</h1>
                </a>
            </div>
            <div class="hamburger-menu">
                <input type="checkbox" id="checkbox-menu">
                <label for="checkbox-menu">
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                    <span class="hamburger-menu__bars"></span>
                </label>
            </div>
            <div class="header__list">
                <div class="header__items header__order-items2">
                    <a class="header__link-btn header__link-btn--system" href="./index.html">
                        <div class="btn-default header__btn-default--exit">Sair</div>
                        <div class="btn-default header__btn-default--register header__btn-default--system">Crie a sua conta</div>
                    </a>
                </div>

                <!--                 <div class="header__items header__items--hover">
                    <a href="#" class="header__link header__link--theme">
                        <i class="fas fa-brush"></i>
                        <p>Funcionalidades</p>
                        <span class="fas fa-chevron-down header__arrow-down header__arrow-down--system"></span>
                    </a>
                    <div class="header__list--submenu header__list--system">
                        <a href="category.html" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                        <a href="#" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                        <a href="#" class="header__items--submenu header__items--system">
                            <i class="fas fa-users"></i>
                            <p class="header__link ">Funcionalidade</p>
                        </a>
                    </div>
                </div> -->

                <div class="header__items header__items--hover">
                    <a href="./index.html" class="header__link header__link--about-us header__link--anchor">
                        <i class="fas fa-users"></i>
                        <p>Blog</p>
                    </a>
                </div>
        </nav>
    </header>
    <main class="container container--publications">

        <div class="publications">
            <h1 class="title">Publicaçoes</h1>
            <div id="container-posts"></div>
            <!--             <div class="page-number">
                <div class="page-number__box">
                    <p class="text text--number"><i class="fas fa-chevron-left"></i></p>
                    <p class="text text--number"><span>|</span> 1 <span>|</span></p>
                    <p class="text text--number">2 |</p>
                    <p class="text text--number">3 |</p>
                    <p class="text text--number">4 |</p>
                    <p class="text text--number">5 |</p>
                    <p class="text text--number">6 |</p>
                    <p class="text text--number">7 |</p>
                    <p class="text text--number">8 |</p>
                    <p class="text text--number">9 |</p>
                    <p class="text text--number"><i class="fas fa-chevron-right"></i></p>
                </div>
            </div> -->
        </div>
    </main>
    <footer class="footer">
        <div class="footer__copyright">
            <p>CDB 2020. Todos os direitos reservados.</p>
        </div>
        <div class="footer__law">
            <p class="container">Este conteúdo se destina à educação sobre drogas e redução de danos para usuários, com a liberdade de expressá-lo amparado pelo Supremo Tribunal Federal no julgamento da ADPF 187</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script type="module" src="./assets/dist/js/main.js"></script>


    <script id="posts-template" type="text/x-handlebars-template">
        {{#each posts}}
        <div class="crud">
            <div class="crud__title">
                <p class="text crud__text">{{ this.title }}</p>
            </div>
            <div class="crud__function">
                <a href="new-post.html?post={{this.id}}" class="crud__box-edit">
                    <i class="fas fa-edit"></i>
                    <p class="text text--function crud__text">Editar</p>
                </a>
                <a href="#" onClick="reqDel({{this.id}})" class="crud__box-trash">
                    <i class="fas fa-trash"></i>
                    <p class="text text--function crud__text">Excluir</p>
                </a>
            </div>
        </div>
        {{/each}}
    </script>

    <script>
        const config = {
            apiKey: "AIzaSyCljnwFf_YOnEflIaBhS_n9nP1nf3cft4o",
            authDomain: "cannabisdb-4843e.firebaseapp.com",
            databaseURL: "https://cannabisdb-4843e.firebaseio.com",
            projectId: "cannabisdb-4843e",
            storageBucket: "cannabisdb-4843e.appspot.com",
            messagingSenderId: "723480522711",
            appId: "1:723480522711:web:b061ccfd9ca88446b32592",
            measurementId: "G-5RF95DX7F1"
        };
        firebase.initializeApp(config);

        let db;
        if (typeof firebase.database === 'function') {
            db = firebase.database();
        } else {
            throw new Error('O arquivo para conexão com o banco não foi encontrado ou está corrompido.');
        }

        function validAccount() {
            const email = window.localStorage.getItem('user');
            const uid = window.localStorage.getItem('uid');

            if (email && uid) {
                return true;
            } else {
                return false;
            }
        }

        function reqDel(id) {
            if (validAccount()) {
                if (confirm('Você realmente deseja excluir essa publicação?')) {
                    db.ref(`/posts/${id}`).remove();
                    location.reload();
                }
            }
        }
    </script>
</body>

</html>