.about-us{
    display: flex;
    flex-direction: column;
    &__box-text{
        display: flex;
        flex-direction: column;
    }
}
.cards{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
        .title--cards{
            border-bottom: solid 2px;
    }
    .container--cards{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
    }
    &__box-card{
        display: flex;
        align-items: flex-end;
        width: 22%;
        height:250px;
        margin: 20px 0;
        background-image: url(/assets/img/bg.jpg);
        background-size: cover;

    }
    &__preview-text{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#ffffff;
        width: 100%;
        height: 30%;


    }
}