.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 200px;
    &__copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding-bottom: 50px;
    }
    &__law {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-primary;
        color: white;
        flex: 1;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 15px 0;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
}