@import './utils/variables',
'./utils/functions';
.input-group {
    width: 100%;
    position: relative;
    margin: 15px 0;
    padding: 15px 10px;
    display: flex;
    align-items: center;
    transition: 0.3s all;
    .label-control {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        left: 50px;
        color: $color-text;
        transition: 0.3s all;
    }
    .input-control {
        outline: none;
        width: 100%;
        min-width: 288px;
        padding: 7.5px 15px;
        border: none;
        background-color: transparent;
        font-family: 'Varela', 'Open Sans', sans-serif;
        transition: 0.3s all;
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            box-shadow: 0 0 0 30px white inset;
        }
        &::placeholder {
            color: transparent;
            transition: 0.5s color;
        }
        &:focus,
        &:active {
            &::placeholder {
                color: $color-text-placeholder;
            }
        }
    }
    &::after {
        content: "";
        width: 0;
        height: 3px;
        position: absolute;
        bottom: 0;
        left: 50%;
        background-color: $color-primary;
        transform: translate(-50%);
        transition: 0.3s all;
    }
    &::before {
        content: "";
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: $color-interactive-bg;
    }
    &.focused {
        &::after {
            width: 100%;
        }
    }
    &.focused,
    &.floating {
        .label-control {
            top: 7.5px;
            font-size: rem(12);
            transform: none;
        }
        .input-control {
            transform: translateY(5px);
        }
    }
}