@import './utils/variables';
.container--post {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    .form__post {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        .post {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 50%;
            border-radius: 50px;
            background-color: #FFF;
            padding: 15px 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 6px 0 rgba(47, 50, 50, .3);
            &__input {
                width: 100%;
                border: none;
                outline: none;
            }
            &__textarea {
                border: none;
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                width: 100%;
                height: 250px;
                padding: 25px;
                border-radius: 25px;
                background-color: #FFF;
                box-shadow: 0 5px 6px 0 rgba(47, 50, 50, .3);
                resize: vertical;
            }
            &__image {
                margin-bottom: 25px;
                &__container {
                    width: 300px;
                    height: 300px;
                    box-shadow: 0 5px 6px 0 rgba(47, 50, 50, .3);
                    background-color: $color-footer-bg;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 15px;
                    cursor: pointer;
                }
                &__input {
                    transform: scale(0);
                }
            }
        }
        .box-Btn--post {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            margin-top: 20px;
            .btn-default--post {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $color-eye;
                margin-right: 40px;
                height: 35px;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
}