.tabs {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
    font-family: 'Varela', 'Open Sans', sans-serif;
    transform: translateY(1px);
    &__tab {
        cursor: pointer;
        padding: 10px 15px;
        position: relative;
        &::before {
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 5px;
            background-color: $color-interactive-bg;
            transition: 0.3s all;
        }
        &.selected {
            background-color: white;
            &:hover {
                &::before {
                    display: none;
                }
            }
        }
        &__close {
            border: none;
            cursor: pointer;
            background-color: transparent;
            color: $color-primary;
            font-weight: bold;
        }
    }
}