@import 'common',
'form',
'login',
'modal',
'tabs',
'header',
'about-us',
'post',
'footer',
'cards',
'category',
'publications',
'_new-post';
* {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    height: 100%;
}

body {
    font-size: 16px;
    background-color: $color-bg;
    overflow-x: hidden;
    font-family: 'Varela', 'Open Sans', sans-serif;
}

@media only screen and(max-width: 900px) {
    body {
        font-size: 16px;
    }
}

@media only screen and(max-width: 700px) {
    body {
        font-size: 14px;
    }
}

.title {
    color: $color-title;
    font-weight: 400;
    font-size: 2em;
}

a {
    color: inherit;
    text-decoration: inherit;
}

h1 {
    font-family: 'Spinnaker', sans-serif;
    font-weight: normal;
}

h2 {
    font-family: 'Spinnaker', sans-serif;
}

p {
    font-family: 'Varela', sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    opacity: 0;
    transition: 0.3s all;
    &.visible {
        opacity: 1;
        pointer-events: auto;
    }
}

.preload {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: $color-bg;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.3s all;
    .content {
        animation: loading 3s ease-in-out infinite;
    }
    &.loaded {
        transform: scale(3);
        opacity: 0;
        pointer-events: none;
        .content {
            animation: none;
        }
    }
}

@keyframes loading {
    0% {
        transform: scale(0.9);
    }
    25% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(0.9);
    }
    75% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(0.9);
    }
}